*{
  margin: 0;
  padding: 0;
}
.card_list{
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 20px;
  justify-content: center;
}
.card{
  background-color: #f0f0f0;
  width: 200px;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px #d0d0d0dd;
}
.card_title{
  margin-bottom: 20px;
}
.card_text{
  font-size: 14px;
}
@media (max-width: 1200px){
  .card_5{
    grid-column: span 4;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1024px){
  .card_4{
    grid-column: span 2;
    width: 75%;
  }
}