*{
  margin: 0;
  padding: 0;
}
.card_list{
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card{
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px #d0d0d0dd;
}
.card_title{
  margin-bottom: 20px;
}
.card_text{
  font-size: 14px;
}
@media (max-width: 1200px){
  .card_5{
    grid-column: span 4;
    width: 100%;
  }
}
@media (min-width: 640px) and (max-width: 940px){
  .card_4{
    grid-column: 1 / 2;
    width: 155%;
  }
  .card_5{
    grid-column: 2 / 3;
    width: 155%;
    margin-left: 110px;
  }
}
@media (max-width: 640px) {
  .card_4{
    grid-column: 2;
  }
  .card_5{
    margin-left: 0;
    grid-column: span 2;
  }
}
@media (max-width: 425px){
  .card{
    grid-column: 1;
  }
}